<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <meta name="description" content="Вейпшоп Вейпхаб. Жидкости для электронных сигарет,
    солевой никотин, электронные сигареты,
     вейп, атомайзеры, бокс-моды комплектующие."/>
     <meta name="keywords" content="электронные сигареты цена, 
электронные сигареты Алматы, 
электронная сигарета купить, 
вейпшоп алматы, 
купить вейп алматы, 
солевой никотин купить, 
солевой никотин цена, 
солевая жидкость купить, 
жидкость для вейпа, 
жидкость для электронных сигарет,  
атомайзер, бокс мод, 
комплектующие, 
vapeshop Алматы"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="theme-color" content="#120808" />    

    
    <link rel="stylesheet" type="text/css" href="./css/authorization.css" />
    <link rel="icon" href="./src/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Ubuntu&display=swap" rel="stylesheet">

  </head>
  <body class="body">

    <form class="form" id="loginForm">
      
      <div class="email">
        
        <label class="label__email" for="email">Емайл</label>
        <div>
        <input class="input__email" type="text" id="email" name="email" required>
        
      
      </div>
      </div>

      <div class="passwd">
        <label class="label__password" for="password">Пароль</label>
        <div>
        <input class="input__password" type="password" id="password" name="password" required>
        
      </div>
      </div>
        
        <button onclick="btnClick()" class="button__submit" id="button_login" type="submit">Войти</button>
    </form>

    <script src="./js/auth.js"></script>

  </body>

</html>
